{
  "name": "protractor-cucumber-mink",
  "version": "0.3.0",
  "description": "Step library of cucumber-mink but built for native protractor driver",
  "main": "index.js",
  "peerDependencies": {
    "@angular/cli": "^6.0.0", 
    "cucumber": "^5.1.0",
    "protractor": "^5.4.2",
    "protractor-cucumber-framework": "^6.1.3"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "documentation": "^12.1.1",
    "eslint": "^6.1.0",
    "eslint-plugin-es-beautifier": "^1.0.1",
    "prettier": "^1.18.2",
    "release-it": "^12.3.5"
  },
  "scripts": {
    "doc": "./node_modules/.bin/documentation readme src/step-definitions/*.js --section=Steps --markdown-toc-max-depth=3",
    "test": "npm run codequality:test && echo 'No unit tests yet. Add some?'",
    "codequality:test": "./node_modules/eslint/bin/eslint.js .",
    "codequality:fix": "./node_modules/eslint/bin/eslint.js . --fix",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matmar10/protractor-cucumber-mink.git"
  },
  "keywords": [
    "cucumber",
    "protractor",
    "mink",
    "step",
    "library",
    "gherkin",
    "bdd",
    "angular"
  ],
  "author": "Matthew J. Martin <matthew.mar10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matmar10/protractor-cucumber-mink/issues"
  },
  "homepage": "https://github.com/matmar10/protractor-cucumber-mink#readme",
  "release-it": {
    "git": {
      "commit": true,
      "tag": true,
      "push": true
    },
    "github": {
      "release": true
    },
    "npm": {
      "private": true,
      "publish": true
    },
    "hooks": {
      "before:init": "npm test",
      "after:bump": "npm run doc"
    }
  }
}
